/* varaibles */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color:#777;
    --padding:100px;
}
/*end  varaibles */



/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans','sans-serif';
}

ul {
    list-style: none;
}

/* end global rules */
/* start compenants */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: normal;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -80%;
    left: 50%;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    height: 50px;
    margin: 0 auto 100px;
    max-width: 100%;
    color:var(--text-color);
    line-height: 2;
}

/* end compenants */
/* small screen */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* meduim screen */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
.container {
    /* padding-left: 15px;
    padding-right: 15px; */
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 15px;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

 header nav .toggle-menu {
     color: white;
     font-size: 20px;
 }

@media (min-width:768px) {
    header nav .toggle-menu {
    display: none;
}
}


header nav ul {
  display: flex;
}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
             display: block;
             flex-direction: column;
             position: absolute;
             top:calc( 100% - 17%);
             left: 0;
             width: 100%;
             background-color:var(--main-color);
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--transparent-color);
}
@media (max-width:768px) {
    header nav ul li a {
        position: relative;
    }
    header nav ul li a.active,
    header nav ul li a:hover{
            color: white;
            border-bottom: 1px solid var(--transparent-color);
        }
    header nav ul li a:hover {
        padding-right: 15px;
    }

}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-10px);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/bg1.jpg");
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);

}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 40px;
    border-radius:2px;
    display: flex;
    justify-content: flex-end;
    background-color:var(--transparent-color);
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-border-radius:2px;
    -moz-border-radius:2px;
    -ms-border-radius:2px;
    -o-border-radius:2px;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
            max-width: 100%;
        }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;

}

.landing .text .content  p {
    font-size: 14px;
    line-height: 2;

}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }

}
.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    color: var(--main-color);

}
/* end landing */
/* start services */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}
.services .srv-box {
    display: flex;
        
    }
.services .srv-box i {
    margin-right: 50px;
        
    }

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }

}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
    }
.services .srv-box p {
    line-height: 2;
    color: var(--text-color);
        
    }
/* end services */
/* design section */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 600px;
    position: relative;
    background-color: #1f201f;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
    overflow: hidden;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -102px;
    right: 160px;
}

.design .image .direction {
    position: relative;
    right: 260px;
    z-index: -1;
}

.design .text {
    max-width: 50%;
    color: white;
    top: -100%;
    left: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .design .text {
            max-width: 100%;
            color: white;
            top: 10%;
            left: 0%;
            padding: 70px;
            background-color: var(--transparent-color);
        }
    
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li {
    padding: 15px 0;

}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    padding-right: 40px;

    
}
/* end design section */
/* START portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-left: 5px;
}
.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);

}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

    
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;


}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;

}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (max-width: 390px) {
    .portfolio .imgs-container .box {
            flex-basis: 100%;
    
        }

}
@media (min-width: 390px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;

    }

}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;

    }

}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;


}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width:fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
/* END portfolio */
/* video */
.video {
    position: relative;
}
.video video::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 /60%);

}
.video video {
    width: 100%;

}
.video .text {
    width: 100%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}
@media (max-width:460px) {
    .video .text {
        height: 95%;
    }
}
.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;


}
.video .text p {
    margin-bottom: 30px;

}
.video .text button {
    padding: 10px;
    background-color:black;
    border-style: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.video .text button a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/* END video */
/* start about */
.about {
    padding-top: var(--padding);
    overflow: hidden;
    text-align: center;
}

.about img  {
    position: relative;
    bottom: -20px;
    margin-top: -20px;
    max-width:100%;
}
/* END about */
/* start stats */
.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
    background-image: url("../images/slider-bg.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.stats::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /90%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;


}

.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);

}

@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box .number {
    font-weight: bold;
    font-size: xx-large;
}

.stats .container .box p {
    margin-top: 15px;
}

.stats .container .box i  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    margin: 14px auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* END stats */
/* start skills */
.our-skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;



}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;

    }
}
 .our-skills .container > div > h3 {
    margin: 50px 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;


 }
 .our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
 }

 .our-skills .testimonials .content {
    display: flex;
    align-items: center;

 }
 .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0px 20px 50px 0px;
}
 @media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }
         .our-skills .testimonials .content img {
            margin: 20px auto 20px;

         }
 }
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid var(--transparent-color);


 }
.our-skills .testimonials .text p {
    color: var(--transparent-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;


 }
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;

}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;


}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 20px;
    
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding:  4px 0;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -10px;
    top: -14px;
}
/* END skills */

/* start quots */
.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("../images/bg3.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /75%);
}

.quote .container {
    position: relative;

}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* END quots */
 /* pricing section */
 .pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
 }
 .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
 }
 .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    margin-top: 20px;
 }

 .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

 }
.pricing .plans .plan .head h3 {
    font-weight: normal;
    /* font-size: x-large; */
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
 }
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    right: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -5px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan .foot {
    transition: 0.3s;
    position: relative;
    width: fit-content;
    height: fit-content;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin: 30px auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .plans .plan .foot:hover {
    transform: translateY(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.pricing .plans .plan .foot a {
    padding: 10px 15px;
    display: block;
    text-decoration: none;
    color: black;
}
.pricing .plans .plan .foot:hover  a {
    color: white;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20;
    font-size: large;
}
.pricing .container .contact-link {
    transition: 0.3s;
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.pricing .container .contact-link:hover {
    transform: translateY(-10%);
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}
 /* END pricing section */
/* subscribe section */
.subscribe  {
padding-top: var(--padding);
padding-bottom: var(--padding);
background-image: url("../images/slider-bg.jpg");
background-size: cover;
position: relative;
color: white;
}
.subscribe::before {
    content: "";
    position:absolute;
    left: 0;
    top: 0; 
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
    position:relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width:100%;
}
.subscribe form i{
    position: absolute;
    top: 32px;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;

}
@media (max-width:992px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* END subscribe section */
/* START section contact */
.contact {
padding-top: var(--padding);
padding-bottom: var(--padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .content form {
    flex-basis: 70%;
    
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
@media (max-width: 768px) {
        .contact .content form {
             flex-basis: 100%;
        }
        .contact .content .info {
            text-align: center;
            flex: 1;
        }
        .contact .content .info h4:nth-of-type(1) {
            margin-top: 30px;
        }

}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea .main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
/* END section contact */
/* Footer */
.footer {
    padding-top:calc( var(--padding) / 2);
    padding-bottom: calc(var(--padding) / 2);
    background-image: url("../images/slider-bg.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #777;
    font-weight: normal;
    font-size: large;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    transition: 0.3s;
    padding: 10px 15px;
    transform: translateY(-10px);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.footer .social-icons i:hover {
    cursor: pointer;
    color: var(--main-color);
    transform: translateY(-15px) rotateY(10deg);
    -webkit-transform: translateY(-15px) rotateY(10deg);
    -moz-transform: translateY(-15px) rotateY(10deg);
    -ms-transform: translateY(-15px) rotateY(10deg);
    -o-transform: translateY(-15px) rotateY(10deg);
}
.footer .copyright {
    margin-top: 40px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* END Footer */